{
  "aboutText": "I am a passionate artist dedicated to exploring the boundaries of color, form, and emotion through contemporary painting. My work reflects a deep connection to visual storytelling, where each brushstroke contributes to a larger narrative. With years of experience in various mediums, I continue to evolve my artistic practice, seeking to engage viewers in meaningful visual dialogues.",
  "contactEmail": "hillelbazak@gmail.com",
  "instagramHandle": "@yoursarthandle",
  "instagramUrl": "https://www.instagram.com/hillel_bazak?stkn=MWxxMmh3bDh2d3JzaQ%3D%3D&utm_source=qr",
  "paintings": [
    {
      "title": "The lost son",
      "description": "Authorial depicition  of family and myths",
      "image": "images/IMG_9878.jpeg",
      "year": "2025",
      "medium": "charcole on canvas",
      "dimensions": "60cm\" × 100cm\""
    },
    {
      "title": "warrior",
      "description": "A growing up tale unfolding",
      "image": "https://via.placeholder.com/400x500?text=Urban+Landscape",
      "year": "2026",
      "medium": "Oil on canvas",
      "dimensions": "100cm\" × 120cm\""
    },
    {
      "title": "Moshe",
      "description": "A caricaturist is looking for on a recent legend ",
      "image": "images/IMG_9819.jpeg",
      "year": "2025",
      "medium": "oil on canvas",
      "dimensions": "45cm\" × 100cm\""
    },
    {
      "title": "The polisher",
      "description": "Like a diamond in the rough",
      "image": "https://via.placeholder.com/400x500?text=Natural+Harmony",
      "year": "2024",
      "medium": "pencil and ink on paper",
      "dimensions": "30\" × 42\""
    },
    {
      "title": "The gardener",
      "description": "A selebration of plant and personality",
      "image": "https://via.placeholder.com/400x500?text=Ethereal+Presence",
      "year": "2025",
      "medium": "pencil and ink on paper",
      "dimensions": "30\" × 42\""
    },
    {
      "title": "The plumber",
      "description": "Embrace yourself for some explosive satisfaction",
      "image": "https://via.placeholder.com/400x500?text=Chromatic+Journey",
      "year": "2026",
      "medium": "pencil and oil on paper",
      "dimensions": "32\" × 42\""
    }
  ]
}
